<!DOCTYPE html>
<head>
    <title>Cari Norma Pajak untuk Perhitungan Netto</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            margin: 0 auto;
        }
        
        .markdown-header {
            padding: 15px 45px;
        }
        
        .markdown-content {
            max-width: 980px;
            padding: 45px;
        }

        .datatables-body {
            box-sizing: border-box;
            min-width: 200px;
            margin: 0 auto;
            padding: 15px 45px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        @media (max-width: 767px) {
            .markdown-header {
                padding: 15px;
            }
            .markdown-content {
                padding: 15px;
            }
            .datatables-body {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="markdown-body markdown-header">
        <h1>Cari Norma Pajak untuk Perhitungan Netto</h1>
        <p><a href="https://github.com/junian/pajak" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Edit on GitHub</a></p>
    </div>
    <div class="datatables-body">
        <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>KLU</th>
                    <th>Uraian KLU</th>
                    <th>10 Ibukota</th>
                    <th>Ibukota Lain</th>
                    <th>Daerah Lain</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>No</th>
                    <th>KLU</th>
                    <th>Uraian KLU</th>
                    <th>10 Ibukota</th>
                    <th>Ibukota Lain</th>
                    <th>Daerah Lain</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <article class="markdown-body markdown-content">
        <h2>Keterangan</h2>
        <p>Norma dalam persen (%) dibagi 3 macam kategori:</p>
        <ul>
            <li>10 (sepuluh) ibukota propinsi yaitu Medan, Palembang, Jakarta, Bandung, Semarang, Surabaya, Denpasar, Manado, Makassar, dan Pontianak</li>
            <li>Ibukota propinsi lainnya</li>
            <li>Daerah lainnya</li>
        </ul>
        <p>Jika menemukan bug, ada data yang salah/tidak lengkap, atau ingin mempercantik UI, silahkan kirim <a href="https://github.com/junian/pajak" target="_blank">Pull Request ke <i class="fa fa-github" aria-hidden="true"></i> GitHub</a>.</p>
        <p>Web ini dibuat berdasarkan panduan official <a href="http://www.pajak.go.id/content/norma-penghitungan" target="_blank">dirjen pajak</a>.</p>
        <p>Data di-extract dari file <a href="http://www.pajak.go.id/sites/default/files/info-pajak/Lamp%201.pdf" target="_blank">pdf lampiran dirjen pajak no. 17/PJ/2015</a> dengan menggunakan <a href="http://tabula.technology" target="_blank">tabula</a> dan <a href="https://www.npmjs.com/package/csv2json" target="_blank">csv2json</a>.</p>

        <h2>Lisensi</h2>
        <p>Aplikasi web ini berlisensi <a href="https://github.com/junian/pajak/blob/master/LICENSE" target="_blank">Public Domain</a>.</p>
    </article>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable( {
                "ajax": {
                    "url": "data/norma.json",
                    "dataSrc": ""
                },
                "columns": [
                    { "data": "no" },
                    { "data": "klu" },
                    { "data": "uraian" },
                    { "data": "ibukota_10" },
                    { "data": "ibukota_lain" },
                    { "data": "daerah_lain" }
                ],
                responsive: true
            } );
        } );
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90418854-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-90418854-6');
    </script>

</body>
